<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manual',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Übermittlungsschlüssel',
	'merchant_test_mode'					=> 'Testmodus',
	'merchant_developer_mode'				=> 'Entwicklermodus',
	'merchant_simulator_mode'				=> 'Simulationsmodus',
	'merchant_user_id'						=> 'Nutzer ID',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'API Schlüssel',
	'merchant_key'							=> 'Schlüssel',
	'merchant_key_version'					=> 'Schlüsselversion',
	'merchant_username'						=> 'Benutzername',
	'merchant_vendor'						=> 'Anbieter',
	'merchant_partner_id'					=> 'Partner ID',
	'merchant_password'						=> 'Passwort',
	'merchant_signature'					=> 'Signatur',
	'merchant_customer_id'					=> 'Kunden ID',
	'merchant_merchant_id'					=> 'Verkäufer ID',
	'merchant_account_no'					=> 'Konten No',
	'merchant_installation_id'				=> 'Installations ID',
	'merchant_website_key'					=> 'Websitenschlüssel',
	'merchant_secret_word'					=> 'Geheimes Wort',
	'merchant_secret'						=> 'Geheimnis',
	'merchant_app_secret'					=> 'Applikationsgeheimnis',
	'merchant_secret_key'					=> 'Geheimer Schlüssel',
	'merchant_token'						=> 'Kürzel',
	'merchant_access_token'					=> 'Zugangskürzeln',
	'merchant_payment_response_password'	=> 'Passwort für Zahlungsantwort',
	'merchant_company_name'					=> 'Firmenname',
	'merchant_company_logo'					=> 'Firmenlogo',
	'merchant_page_title'					=> 'Seitentiel',
	'merchant_page_banner'					=> 'Seitenbanner',
	'merchant_page_description'				=> 'Seitenbeschreibung',
	'merchant_page_footer'					=> 'Fußleiste',
	'merchant_enable_token_billing'			=> 'Kartendetails für Zahlung mit Kürzel speichern',
	'merchant_paypal_email'					=> 'PayPal Konto Email',
	'merchant_acquirer_url'					=> 'Ankäufer URL',
	'merchant_public_key_path'				=> 'Öffentlicher Serverschlüssel-Pfad',
	'merchant_private_key_path'				=> 'Privater Serverschlüssel-Pfad',
	'merchant_private_key_password'			=> 'Privater Schlüssel-Path',
	'merchant_solution_type'				=> 'PayPal Konto benötigt',
	'merchant_landing_page'					=> 'Gewählte Zahlungsweise',
	'merchant_solution_type_mark'			=> 'PayPal Konto benötigt',
	'merchant_solution_type_sole'			=> 'PayPal Konto optional',
	'merchant_landing_page_billing'			=> 'Zur Kasse als Gast / Konto erstellen',
	'merchant_landing_page_login'			=> 'Login mit PayPal Konto',

	// payment gateway fields
	'merchant_card_type'					=> 'Kartentyp',
	'merchant_card_no'						=> 'Kartennummer',
	'merchant_name'							=> 'Name',
	'merchant_first_name'					=> 'Vorname',
	'merchant_last_name'					=> 'Nachname',
	'merchant_card_issue'					=> 'Sicherheitsnummer',
	'merchant_exp_month'					=> 'Gültig bis Monat',
	'merchant_exp_year'						=> 'Gültig bis Jahr',
	'merchant_start_month'					=> 'Startmonat',
	'merchant_start_year'					=> 'Startjahr',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Aussteller',

	// status/error messages
	'merchant_insecure_connection'			=> 'Karteninformationen müssen über eine sicher Verbindung übertragen werden.',
	'merchant_required'						=> 'Das %s Feld wird benötigt.',
	'merchant_invalid_card_no'				=> 'Kartennummer ist ungültig.',
	'merchant_card_expired'					=> 'Karte ist abgelaufen.',
	'merchant_invalid_status'				=> 'Ungültiger Zahlungsstatus',
	'merchant_invalid_method'				=> 'Methode nicht durch Schnittstelle unterstützt.',
	'merchant_invalid_response'				=> 'Ungültige Antwort von Schnittstelle',
	'merchant_payment_failed'				=> 'Zahlung fehlgeschlagen. Bitte erneut versuchen.',
	'merchant_payment_redirect'				=> 'Bitte warten Sie, während wir Sie zur Zahlungsseite weiterleiten...',
	'merchant_3dauth_redirect'				=> 'Bitte warten Sie, während wir Sie zur Authentifizierung beim Aussteller Ihrer Karte weiterleiten...'
);

/* End of file ./language/english/merchant_lang.php */
/* German Translation
Last edit: 08/23/2013 by Kovah - www.kovah.de */